events { }

http {
    include /etc/nginx/proxy.conf;
    include /etc/nginx/mime.types;

    upstream webapi_upstream {
        server webapi:5000;
    }

    server {
        listen 80;
        listen [::]:80;

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            access_log /var/log/nginx/letsencrypt-access.log;
            error_log /var/log/nginx/letsencrypt-error.log;
            root /var/www/letsencrypt;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443;
        listen [::]:443;

        location / {
            root /var/www/fingerguns;
        }

        location /api {
            return 302 /api/;
        }

        location /api/ {
            proxy_pass http://webapi_upstream/;
        }

        location /favicon.ico {
            alias /var/www/fingerguns/favicon.ico;
        }
    }
}